Movie titles by sum of revenue

SELECT A.film_id,A.title,SUM(D.amount) AS revenue
FROM film A
INNER JOIN inventory B ON A.film_id = B.film_id
INNER JOIN rental C ON B.inventory_id = C.inventory_id
INNER JOIN payment D ON C.rental_id = D.rental_id
GROUP BY A.film_id
ORDER BY revenue DESC

Output

film_id	title	revenue
879	Telegraph Voyage	215.75
1000	Zorro Ark	199.72
973	Wife Turn	198.73
460	Innocent Usual	191.74
444	Hustler Party	190.78
764	Saturday Lambs	190.74
893	Titans Jerk	186.73
403	Harry Idaho	177.73
897	Torque Bound	169.76
239	Dogma Family	168.72
670	Pelican Comforts	165.77
369	Goodfellas Salute	164.75
327	Fool Mockingbird	162.79
31	Apache Divine	160.72
284	Enemy Odds	159.75
127	Cat Coneheads	159.73
771	Scorpion Apollo	158.79
715	Range Moonwalker	158.77
767	Scalawag Duck	157.71
865	Sunrise League	155.78
527	Lola Agent	154.77
551	Maiden Home	152.78
938	Velvet Terminator	152.77
159	Closer Bang	152.76
103	Bucket Brotherhood	150.72
846	Sting Personal	149.8
892	Titanic Boondock	149.78
563	Massacre Usual	149.75
624	Nightmare Chill	148.79
941	Videotape Arsenic	148.76
21	American Circus	146.81
979	Witches Panic	146.75
791	Show Lord	145.78
579	Minds Truman	144.81
989	Working Microcosmos	144.78
985	Wonderland Christmas	142.79
408	Head Stranger	142.79
972	Whisperer Giant	141.8
330	Forrester Comancheros	141.74
48	Backlash Undefeated	140.84
244	Dorado Notting	140.78
86	Boogie Amelie	140.74
778	Secrets Paradise	139.82
580	Mine Titans	138.83
838	Stagecoach Armageddon	138.77
683	Pity Bound	138.77
856	Streetcar Intentions	137.77
745	Roses Treasure	137.77
307	Fellowship Autumn	137.76
843	Steel Santa	136.78
174	Confidential Interview	136.76
911	Trip Newton	135.74
324	Flintstones Happiness	134.83
350	Garden Island	134.82
861	Suit Walls	134.81
267	Eagles Panky	134.81
320	Flamingos Connecticut	134.78
45	Attraction Newton	133.78
902	Trading Pinocchio	133.77
271	Easy Gladiator	132.8
409	Heartbreakers Bright	132.8
263	Durham Panky	132.76
596	Moonshine Cabin	131.8
614	Name Detective	131.78
253	Drifter Commandments	131.78
10	Aladdin Calendar	131.77
172	Coneheads Smoochy	131.76
521	Lies Treatment	131.76
575	Midsummer Groundhog	129.82
227	Details Packer	128.82
706	Queen Luke	128.79
898	Tourist Pelican	126.81
755	Sabrina Midnight	126.79
500	Kiss Glory	126.79
518	Liaisons Sweet	126.79
775	Seattle Expecations	125.8
61	Beauty Grease	125.79
603	Movie Shakespeare	125.78
361	Gleaming Jawbreaker	125.72
135	Chance Resurrection	124.76
112	Calendar Gunfight	123.82
412	Heavyweights Beast	123.78
763	Satisfaction Confidential	122.84
995	Yentl Idaho	122.79
167	Coma Head	122.77
131	Center Dinosaur	121.79
804	Sleeping Suspects	121.78
698	Princess Giant	121.77
702	Pulp Beverly	121.74
215	Dawn Pond	120.83
501	Kissing Dolls	120.83
818	Something Duck	120.82
908	Trap Guys	119.85
680	Pinocchio Simon	119.82
710	Rage Games	119.81
73	Bingo Talented	119.75
243	Doors President	118.82
222	Desert Poseidon	118.81
556	Maltese Hope	118.79
869	Suspects Quills	118.73
313	Fidelity Devil	117.82
814	Snatch Slipper	117.8
415	High Encino	117.79
964	Waterfront Deliverance	116.84
572	Metropolis Coma	116.76
621	Network Peak	116.73
734	Road Roxanne	115.83
439	Hunchback Impossible	115.83
69	Beverly Outlaw	115.79
334	Freddy Storm	115.79
183	Conversation Downhill	114.83
129	Cause Date	114.81
971	Whale Bikini	113.85
506	Lady Stage	113.84
720	Redemption Comforts	113.8
857	Strictly Scarface	113.77
777	Secretary Rouge	112.82
6	Agent Truman	111.81
590	Money Harold	111.8
117	Candles Grapes	111.8
583	Mission Zoolander	110.84
465	Interview Liaisons	110.82
694	Prejudice Oleander	110.81
730	Ridgemont Submarine	110.72
878	Teen Apollo	109.86
785	Shawshank Bubble	109.81
35	Arachnophobia Rollercoaster	109.77
433	Horn Working	109.77
109	Butterfly Chocolat	108.74
170	Command Darling	107.84
354	Ghost Groundhog	107.81
676	Philadelphia Wife	107.8
768	Scarface Bang	106.84
100	Brooklyn Desert	106.81
300	Falcon Volume	106.81
827	Spice Sorority	106.81
946	Virtual Spoilers	105.87
346	Galaxy Sweethearts	105.84
512	League Hellfighters	105.83
725	Requiem Tycoon	105.82
139	Chasing Fight	105.82
776	Secret Groundhog	105.81
723	Reign Gentlemen	105.81
255	Driving Polish	105.81
162	Clueless Bucket	105.77
854	Strangers Graffiti	104.86
95	Breakfast Goldfinger	104.84
484	Jerk Paycheck	104.81
961	Wash Heavenly	104.8
915	Truman Crazy	104.8
37	Arizona Bang	104.79
397	Hanky October	104.77
919	Tycoon Gathering	103.88
805	Sleepless Monsoon	103.83
578	Million Ace	103.83
637	Open African	103.81
25	Angels Life	103.8
199	Cupboard Sinners	103.78
378	Greatest North	103.73
77	Birds Perdition	102.83
922	Undefeated Dalmations	102.81
823	South Wait	102.79
331	Forward Temple	102.74
891	Timberland Sky	102.74
666	Paycheck Wait	101.84
44	Attacks Hate	101.84
871	Sweden Shining	101.83
294	Expecations Natural	101.83
760	Samurai Lion	101.76
895	Tomorrow Hustler	101.76
691	Poseidon Forever	100.83
356	Giant Troopers	100.74
468	Invasion Cyclone	100.74
175	Confused Candles	99.84
845	Stepmom Dream	99.81
502	Knock Warlock	99.79
285	English Bulworth	99.74
392	Hall Cassidy	98.84
274	Egg Igby	98.81
101	Brotherhood Blanket	98.77
887	Thief Pelican	97.84
476	Jason Trap	97.77
382	Grit Clockwork	97.72
738	Rocketeer Mother	97.72
789	Shock Cabin	96.71
483	Jericho Mulan	95.84
456	Inch Jet	95.82
759	Salute Apollo	95.8
349	Gangs Pride	95.78
445	Hyde Doctor	95.76
71	Bilko Anonymous	94.88
365	Gold River	94.86
570	Mermaid Insects	94.85
336	French Holiday	94.84
370	Gorgeous Bingo	94.83
668	Peak Forever	94.82
665	Patton Interview	94.79
304	Fargo Gandhi	94.79
319	Fish Opus	94.78
295	Expendable Stallion	94.74
835	Spy Mile	94.73
216	Day Unfaithful	93.88
678	Pickup Driving	93.85
859	Sugar Wonka	93.85
59	Bear Graceland	93.81
114	Camelot Vacation	93.76
873	Sweethearts Suspects	93.73
969	West Lion	92.86
396	Hanging Deep	92.85
184	Core Suit	92.84
486	Jet Neighbors	92.83
414	Hellfighters Sierra	92.81
305	Fatal Haunted	92.77
798	Silverado Goldfinger	91.88
226	Destiny Saturday	91.85
51	Balloon Homeward	91.78
260	Dude Blindness	90.87
980	Wizard Coldblooded	90.85
447	Ice Crossing	90.78
704	Pure Runner	89.85
165	Coldblooded Darling	89.84
451	Igby Maker	89.83
930	Vacation Boondock	89.81
739	Rocky War	88.87
568	Memento Zoolander	88.87
116	Candidate Perdition	88.82
571	Metal Armageddon	88.79
880	Telemark Heartbreakers	88.76
450	Idols Snatchers	88.76
65	Behavior Runaway	87.89
98	Bright Encounters	87.88
321	Flash Wars	87.88
446	Hysterical Grail	87.85
212	Darn Forrester	87.83
57	Basic Easy	87.8
166	Color Philadelphia	87.78
649	Oz Liaisons	87.78
654	Panky Submarine	86.88
8	Airport Pollock	86.85
803	Slacker Liaisons	86.84
944	Virgin Daisy	86.84
773	Seabiscuit Punk	86.76
609	Muscle Bright	86.73
489	Juggler Hardly	86.71
203	Daisy Menagerie	85.86
844	Steers Armageddon	85.85
735	Robbers Joon	85.74
179	Conquerer Nuts	84.87
141	Chicago North	84.85
772	Sea Virgin	84.81
15	Alien Center	84.8
55	Barbarella Streetcar	84.78
559	Married Go	84.74
682	Pittsburgh Hunchback	83.89
655	Panther Reds	83.86
532	Loser Hustler	83.86
757	Sagebrush Clueless	83.86
265	Dying Maker	83.85
329	Forrest Sons	83.83
841	Star Operation	83.8
4	Affair Prejudice	83.79
644	Oscar Gold	83.75
611	Musketeers Wait	82.85
421	Holiday Games	82.85
7	Airplane Sierra	82.85
123	Casablanca Super	82.84
443	Hurricane Affair	82.77
662	Paths Control	81.9
398	Hanover Galaxy	81.86
115	Campus Remember	81.83
753	Rush Goodfellas	81.72
251	Dragonfly Strangers	80.86
667	Peach Innocent	80.86
438	Human Graffiti	80.85
643	Orient Closer	80.83
936	Vanishing Rocky	80.83
958	Wardrobe Phantom	80.77
638	Operation Operation	80.75
272	Edge Kissing	79.87
68	Betrayed Rear	79.87
70	Bikini Borrowers	79.86
121	Carol Texas	79.83
657	Paradise Sabrina	79.82
852	Strangelove Desire	79.78
625	None Spiking	79.75
867	Super Wyoming	78.88
858	Submarine Bed	78.87
749	Rules Human	78.87
385	Groundhog Uncut	78.86
229	Devil Desire	78.86
481	Jekyll Frogmen	78.84
464	Intentions Empire	78.83
608	Murder Antitrust	78.79
78	Blackout Private	78.77
181	Contact Anonymous	78.76
901	Tracy Cider	78.76
220	Deer Virginian	78.76
711	Raging Airplane	77.88
708	Quills Bull	77.87
190	Creepers Kane	77.87
628	Northwest Polish	77.82
326	Flying Hook	77.81
402	Harper Dying	77.8
707	Quest Mussolini	77.8
234	Disturbing Scarface	77.77
154	Clash Freddy	77.77
434	Horror Reign	77.75
531	Lose Inch	77.74
588	Model Fish	76.87
917	Tuxedo Mile	76.87
956	Wanda Chamber	76.86
381	Grinch Massage	76.86
510	Lawless Vision	76.86
453	Image Princess	76.86
50	Baked Cleopatra	76.85
806	Sleepy Japanese	76.83
616	National Story	76.83
920	Unbreakable Karate	76.81
782	Shakespeare Saddle	76.8
49	Badman Dawn	76.79
471	Island Exorcist	76.77
177	Connecticut Tramp	75.89
597	Moonwalker Fool	75.89
219	Deep Crusade	75.87
420	Holes Brannigan	75.86
774	Searchers Wait	75.86
820	Sons Interview	75.85
83	Blues Instinct	75.82
912	Trojan Tomorrow	75.82
43	Atlantis Cause	75.79
554	Malkovich Pet	75.77
46	Autumn Crow	74.9
74	Birch Antitrust	74.89
455	Impossible Prejudice	74.86
542	Lust Lock	74.82
322	Flatliners Killer	74.81
193	Crossroads Casualties	74.8
288	Escape Metropolis	74.77
341	Frost Head	74.72
888	Thin Sagebrush	73.89
113	California Birds	73.89
686	Pluto Oleander	73.87
987	Words Hunter	73.86
648	Outlaw Hanky	73.86
953	Wait Cider	73.82
302	Fantasia Park	73.81
252	Dream Pickup	73.8
391	Half Outfield	73.79
210	Darko Dorado	72.9
432	Hope Tootsie	72.83
67	Berets Agent	72.8
247	Downhill Enough	72.79
151	Cincinatti Whisperer	71.89
9	Alabama Devil	71.88
81	Blindness Gun	71.87
473	Jacket Frisco	71.84
967	Weekend Personal	71.83
966	Wedding Apollo	71.79
765	Saturn Name	70.87
173	Confessions Maguire	70.87
480	Jeepers Wedding	70.87
308	Ferris Mother	70.85
724	Remember Diary	70.83
914	Trouble Date	70.81
645	Others Soup	70.8
353	Gentlemen Stage	70.8
22	Amistad Midsummer	70.79
555	Mallrats United	70.78
214	Daughter Madigan	69.91
889	Ties Hunger	69.91
60	Beast Hunchback	69.9
933	Vampire Whale	69.89
169	Comforts Rush	69.85
463	Instinct Airport	69.83
968	Werewolf Lola	68.88
323	Flight Lies	68.88
448	Idaho Love	68.85
298	Eyes Driving	68.84
99	Bringing Hysterical	68.81
418	Hobbit Alien	68.74
20	Amelie Hellfighters	67.9
519	Liberty Magnificent	67.89
231	Dinosaur Secretary	67.81
366	Goldfinger Sensibility	67.79
491	Jumping Wrath	67.79
374	Graffiti Love	67.74
748	Rugrats Shakespeare	67.72
120	Caribbean Liberty	66.92
918	Twisted Pirates	66.89
426	Home Pity	66.88
207	Dangerous Uptown	66.88
661	Past Suicides	66.88
137	Charade Duffel	66.87
84	Boiled Dares	66.87
991	Worst Banger	66.85
999	Zoolander Fiction	66.85
275	Egypt Tenenbaums	66.84
689	Pollock Deliverance	66.82
986	Wonka Sea	66.82
853	Stranger Strangers	65.9
133	Chamber Italian	65.88
957	War Notting	65.88
929	Usual Untouchables	65.88
529	Lonely Elephant	65.87
138	Chariots Conspiracy	65.81
437	House Dynamite	65.8
816	Snowman Rollercoaster	65.79
545	Madness Attacks	65.77
312	Fiddler Lost	64.9
277	Elephant Trojan	64.9
389	Gunfighter Mussolini	64.89
544	Madison Trap	64.87
236	Divine Resurrection	64.85
870	Swarm Gold	64.77
202	Daddy Pittsburgh	63.89
28	Anthem Luke	63.89
599	Mother Oleander	63.87
72	Bill Others	63.82
134	Champion Flatliners	62.9
347	Games Bowfinger	62.88
536	Lovely Jingle	62.87
693	Potter Connecticut	62.85
351	Gaslight Crusade	62.84
254	Driver Annie	62.84
716	Reap Unfaithful	62.84
619	Neighbors Charade	62.83
514	Lebowski Soldiers	62.82
993	Wrong Behavior	62.8
228	Detective Vision	62.76
525	Loathing Legally	62.74
126	Casualties Encino	61.92
994	Wyoming Storm	61.89
17	Alone Trip	61.83
462	Insider Arizona	61.83
690	Pond Seattle	61.82
235	Divide Monster	61.8
292	Excitement Eve	61.8
641	Orange Grapes	61.78
824	Spartacus Cheaper	60.91
640	Opus Ice	60.9
626	Noon Papi	60.85
269	Earring Instinct	60.83
800	Sinners Atlantis	60.81
266	Dynamite Tarzan	60.77
301	Family Sweet	60.73
499	King Evolution	59.92
487	Jingle Sagebrush	59.89
88	Born Spinal	59.88
478	Jaws Harry	59.87
620	Nemo Campus	59.86
42	Artist Coldblooded	59.86
557	Manchurian Curtain	59.86
429	Honey Ties	59.84
56	Barefoot Manchurian	59.83
158	Clones Pinocchio	59.83
428	Homicide Peach	59.82
811	Smile Earring	58.9
872	Sweet Brotherhood	58.89
615	Nash Chocolat	58.87
242	Doom Dancing	58.83
344	Fury Murder	58.83
311	Fiction Christmas	58.81
142	Chicken Hellfighters	58.81
651	Packer Madigan	58.8
417	Hills Neighbors	58.79
633	October Submarine	57.9
508	Lambs Cincinatti	57.9
881	Temple Attraction	57.9
796	Sierra Divide	57.85
317	Fireball Philadelphia	57.81
93	Brannigan Sunrise	56.91
276	Element Freddy	56.9
342	Fugitive Maguire	56.89
564	Massage Image	56.89
639	Opposite Necklace	56.89
92	Bowfinger Gables	56.89
567	Meet Chocolate	56.89
916	Turn Star	56.88
449	Identity Lover	56.88
189	Creatures Shakespeare	56.84
90	Boulevard Mob	56.84
150	Cider Desire	56.83
733	River Outlaw	56.82
245	Double Wrath	56.79
376	Grapes Fury	56.77
842	State Wasteland	55.89
24	Analyze Hoosiers	55.86
58	Beach Heartbreakers	55.86
606	Mummy Creatures	55.85
380	Greek Everyone	55.83
851	Straight Hours	55.81
548	Magnificent Chitty	54.92
591	Monsoon Cause	54.91
537	Lover Truman	54.91
13	Ali Forever	54.91
709	Racer Egg	54.83
204	Dalmations Sweden	54.82
647	Outfield Massacre	54.82
890	Tights Dawn	54.76
75	Bird Independence	53.91
338	Frisco Forrest	53.91
632	Nuts Ties	53.91
152	Circus Youth	53.86
474	Jade Bunch	53.85
672	Perfect Groove	53.84
314	Fight Jawbreaker	53.8
586	Mockingbird Hollywood	53.78
2	Ace Goldfinger	52.93
390	Guys Falcon	52.92
246	Doubtfire Labyrinth	52.91
934	Vanilla Day	52.91
731	Right Cranes	52.9
780	Sensibility Rear	52.9
705	Purple Movie	52.88
783	Shane Darkness	52.87
664	Patriot Roman	52.85
975	Willow Tracy	52.85
358	Gilmore Boiled	52.76
653	Panic Club	51.93
627	North Tequila	51.91
679	Pilot Hoosiers	51.86
286	Enough Raging	51.84
601	Moulin Wake	51.84
746	Rouge Squad	51.84
23	Anaconda Confessions	51.82
494	Karate Moon	51.8
145	Chisum Behavior	50.9
533	Lost Bird	50.9
469	Iron Moon	50.9
977	Window Side	50.89
728	Reunion Witches	50.82
26	Annie Identity	50.81
863	Sun Confessions	50.77
395	Handicap Boondock	50.76
91	Bound Cheaper	50.76
932	Valley Packer	49.88
293	Exorcist Sting	49.88
561	Mask Peach	49.86
410	Heaven Freedom	49.85
631	Novocaine Flight	49.82
147	Chocolat Harry	49.81
206	Dancing Fever	49.76
659	Park Citizen	48.94
543	Madigan Dorado	48.92
371	Gosford Donnie	48.92
587	Mod Secretary	48.91
729	Rider Caddyshack	48.89
592	Monster Spartacus	48.86
937	Varsity Trip	48.84
496	Kick Savannah	48.83
737	Rock Instinct	48.83
807	Sleuth Orient	48.81
810	Slums Duck	48.78
779	Sense Greek	47.93
721	Reds Pocus	47.92
503	Kramer Chocolate	47.91
5	African Egg	47.89
546	Madre Gables	47.87
232	Dirty Ace	47.87
988	Worker Tarzan	47.86
345	Gables Metropolis	47.83
406	Haunting Pianist	47.8
945	Virginian Pluto	47.75
384	Grosse Wonderful	46.92
984	Wonderful Drop	46.92
905	Trainspotting Strangers	46.91
837	Stage World	46.9
16	Alley Evolution	46.87
793	Shrunk Divine	46.87
900	Town Ark	46.87
913	Troopers Metal	46.86
111	Caddyshack Jedi	46.86
458	Indian Love	46.85
623	Newton Labyrinth	46.84
388	Gunfight Moon	46.79
156	Clerks Angels	45.94
124	Casper Dragonfly	45.93
528	Lolita World	45.91
104	Bugsy Song	45.91
209	Darkness War	45.88
927	Uprising Uptown	45.87
681	Pirates Roxanne	45.81
197	Crusade Honey	44.93
211	Darling Breaking	44.92
826	Speed Suit	44.92
788	Ship Wonderland	44.86
436	Hours Rage	44.82
256	Drop Waterfront	43.92
30	Anything Savannah	43.92
692	Potluck Mixed	43.9
573	Microcosmos Paradise	43.88
673	Personal Ladybugs	43.87
201	Cyclone Family	43.87
333	Freaky Pocus	43.86
784	Shanghai Tycoon	43.86
925	United Pilot	43.85
363	Go Purple	43.83
650	Pacific Amistad	43.81
367	Goldmine Tycoon	43.76
470	Ishtar Rocketeer	42.94
750	Run Pacific	42.91
960	Wars Pluto	42.9
296	Express Lonely	42.88
770	Scissorhands Slums	42.88
589	Modern Dorado	42.88
921	Uncut Suicides	42.87
287	Entrapment Satisfaction	42.87
847	Stock Glass	42.87
373	Graduate Lord	42.87
526	Lock Rear	42.86
504	Kwai Homeward	42.8
951	Voyage Legally	42.75
849	Storm Happiness	42.74
703	Punk Divorce	41.93
431	Hoosiers Birdcage	41.92
582	Miracle Virtual	41.92
435	Hotel Happiness	41.92
96	Breaking Home	41.9
825	Speakeasy Date	41.89
660	Party Knock	41.88
213	Date Speed	41.88
505	Labyrinth League	41.87
39	Armageddon Lost	41.8
289	Eve Resurrection	40.93
161	Clue Grail	40.93
47	Baby Hall	40.93
685	Platoon Instinct	40.92
565	Matrix Snowman	40.92
375	Grail Frankenstein	40.92
876	Tarzan Videotape	40.92
337	Frida Slipper	40.9
962	Wasteland Divine	40.88
658	Paris Weekend	40.88
442	Hunting Musketeers	40.88
328	Forever Candidate	40.88
383	Groove Fiction	40.83
906	Tramp Others	40.82
54	Banger Pinocchio	40.8
833	Splendor Patton	40.79
273	Effect Gladiator	40.79
687	Pocus Pulp	40.75
884	Terminator Club	39.94
485	Jersey Sassy	39.94
316	Fire Wolves	39.93
466	Intolerable Intentions	39.93
515	Legally Secretary	39.92
422	Hollow Jeopardy	39.92
740	Rollercoaster Bringing	39.91
530	Lord Arizona	39.9
394	Hamlet Wisdom	39.88
829	Spinal Rocky	39.87
652	Pajama Jawbreaker	39.86
110	Cabin Flash	39.86
233	Disciple Mother	39.82
602	Mourning Purple	39.81
472	Italian African	38.94
719	Records Zorro	38.93
828	Spiking Element	38.88
574	Midnight Westward	38.84
282	Encounters Curtain	38.82
160	Club Graffiti	38.82
982	Women Dorado	38.81
191	Crooked Frogmen	38.79
677	Pianist Outfield	38.78
372	Graceland Dynamite	37.94
939	Vertigo Northwest	37.92
522	Life Twisted	37.92
364	Godfather Diary	37.92
815	Snatchers Montezuma	37.91
700	Prix Undefeated	37.9
792	Shrek License	37.88
744	Roots Remember	37.86
488	Joon Northwest	37.84
164	Coast Rainbow	37.82
12	Alaska Phantom	37.77
119	Caper Motions	37.77
268	Early Home	36.94
817	Soldiers Evolution	36.93
279	Elizabeth Shane	36.93
257	Drumline Cyclone	36.9
40	Army Flintstones	36.86
618	Necklace Outbreak	36.86
552	Majestic Floats	36.85
864	Sundance Invasion	36.82
461	Insects Stone	36.81
467	Intrigue Worst	36.81
790	Shootist Superfly	36.77
970	Westward Seabiscuit	36.75
697	Primary Glass	36.73
769	School Jacket	35.94
340	Frontier Cabin	35.94
695	President Bang	35.94
102	Bubble Grosse	35.94
360	Glass Dying	35.88
303	Fantasy Troopers	35.79
850	Story Side	35.74
595	Moon Bunch	35.74
278	Elf Murder	34.94
549	Magnolia Forrester	34.89
3	Adaptation Holes	34.89
452	Illusion Amelie	34.87
241	Donnie Alley	34.87
877	Taxi Kick	34.83
457	Independence Hotel	34.82
200	Curtain Videotape	34.77
270	Earth Vision	34.77
122	Carrie Bunch	34.77
875	Talented Homicide	34.76
310	Fever Empire	33.95
550	Maguire Apache	33.91
952	Wagon Jaws	33.91
187	Cranes Reservoir	33.91
80	Blanket Beverly	33.9
577	Mile Mulan	33.89
832	Splash Gump	33.86
963	Watch Tracy	33.85
524	Lion Uncut	33.83
1	Academy Dinosaur	33.79
976	Wind Phantom	33.79
883	Tequila Past	32.94
411	Heavenly Gun	32.94
106	Bulworth Commandments	32.93
848	Stone Fire	32.9
553	Maker Gables	32.9
540	Lucky Flying	32.9
756	Saddle Antitrust	32.89
736	Robbery Bright	32.88
840	Stampede Disturbing	32.86
862	Summer Scarface	32.86
949	Volcano Texas	32.81
19	Amadeus Holy	32.8
248	Dozen Lion	31.94
405	Haunted Antitrust	31.94
182	Control Anthem	31.94
224	Desperate Trainspotting	31.94
758	Saints Bride	31.92
225	Destination Jerk	31.92
306	Feathers Metal	31.91
714	Random Go	31.91
413	Hedwig Alter	31.9
576	Mighty Luck	31.9
819	Song Hedwig	31.9
617	Natural Stock	31.88
732	Rings Heartbreakers	31.87
85	Bonnie Holocaust	31.85
948	Voice Peach	31.83
646	Outbreak Divine	31.82
176	Congeniality Quest	31.81
132	Chainsaw Uptown	31.81
309	Feud Frogmen	31.8
781	Seven Swarm	30.95
82	Blood Argonauts	30.93
490	Jumanji Blade	30.92
604	Mulan Moon	30.89
886	Theory Mermaid	30.88
299	Factory Dragon	30.85
560	Mars Roman	30.83
140	Cheaper Clyde	30.83
18	Alter Victory	30.8
387	Gun Bonnie	30.79
11	Alamo Videotape	30.78
368	Gone Trouble	29.92
393	Halloween Nuts	29.92
978	Wisdom Worker	29.91
726	Reservoir Adaptation	29.91
761	Santa Paris	29.9
928	Uptown Young	29.9
794	Side Ark	29.88
747	Roxanne Rebel	29.83
79	Blade Polish	29.81
143	Chill Luck	29.79
541	Luke Mummy	28.93
926	Untouchables Sunrise	28.93
185	Cowboy Doom	28.93
146	Chitty Lock	28.92
264	Dwarfs Alter	28.92
983	Won Dares	28.91
482	Jeopardy Encino	28.9
896	Tootsie Pilot	28.88
205	Dances None	28.87
534	Louisiana Harry	28.84
130	Celebrity Horn	28.79
786	Shepherd Midsummer	28.77
459	Informer Double	27.95
836	Squad Fish	27.93
29	Antitrust Tomatoes	27.93
656	Papi Necklace	27.93
240	Dolls Rage	27.92
585	Mob Duffel	27.9
581	Minority Kiss	27.89
250	Dragon Squad	27.89
155	Cleopatra Devil	27.85
717	Rear Trading	27.85
743	Room Roman	27.82
416	Highball Potter	27.81
281	Encino Elf	27.81
118	Canyon Stock	27.81
377	Grease Youth	27.8
699	Private Drop	26.95
208	Dares Pluto	26.92
923	Unfaithful Kill	26.92
674	Pet Haunting	26.92
188	Crazy Home	26.91
315	Finding Anaconda	26.9
291	Evolution Alter	26.88
280	Empire Malkovich	26.81
149	Christmas Moonshine	26.81
107	Bunch Minds	25.95
684	Pizza Jumanji	25.94
223	Desire Alien	25.92
600	Motions Details	25.87
907	Translation Summer	25.87
89	Borrowers Bedazzled	25.8
741	Roman Punk	25.79
904	Train Bunch	24.96
441	Hunter Alter	24.95
903	Traffic Hobbit	24.95
32	Apocalypse Flamingos	24.95
62	Bed Highball	24.94
230	Diary Panic	24.92
990	World Leathernecks	24.92
636	Oleander Clue	24.91
629	Notorious Reunion	24.87
258	Drums Dynamite	24.87
809	Slipper Fidelity	24.86
562	Masked Bubble	24.81
727	Resurrection Silverado	24.81
218	Deceiver Betrayed	24.8
981	Wolves Desire	24.79
558	Mannequin Worst	23.95
238	Doctor Grail	23.95
125	Cassidy Wyoming	23.94
163	Clyde Theory	23.92
136	Chaplin License	23.92
76	Birdcage Casper	23.91
722	Reef Salute	23.89
492	Jungle Closer	23.88
427	Homeward Cider	23.84
424	Holocaust Highball	23.84
517	Lesson Cleopatra	22.94
399	Happiness United	22.94
297	Extraordinary Conquerer	22.94
53	Bang Kwai	22.93
622	Newsies Story	22.93
787	Shining Roses	22.92
766	Savannah Town	22.9
290	Everyone Craft	22.89
992	Wrath Mile	22.87
535	Love Suicides	22.85
924	Unforgiven Zoolander	22.84
249	Dracula Crystal	22.81
237	Divorce Shining	21.95
959	Warlock Werewolf	21.94
498	Killer Innocent	21.94
513	Leathernecks Dwarfs	21.94
675	Phantom Glory	21.94
539	Luck Opus	21.93
605	Mulholland Beast	21.93
34	Arabia Dogma	21.88
153	Citizen Shrek	21.87
942	Vietnam Smoochy	21.86
105	Bull Shawshank	21.84
663	Patient Sister	21.82
259	Duck Racer	20.95
610	Music Boondock	20.83
479	Jedi Beneath	20.82
97	Bride Intrigue	20.82
352	Gathering Calendar	19.9
593	Monterey Labyrinth	19.89
440	Hunger Roof	19.88
882	Tenenbaums Command	19.88
821	Sorority Queen	19.88
634	Odds Boogie	19.87
894	Tomatoes Hellfighters	19.86
569	Menagerie Rushmore	18.94
799	Simon North	18.94
754	Rushmore Mermaid	18.94
454	Impact Aladdin	18.92
834	Spoilers Hellfighters	18.91
509	Language Cowboy	18.9
831	Spirited Casualties	18.9
186	Craft Outfield	18.86
688	Polish Brooklyn	18.85
507	Ladybugs Armageddon	17.94
520	License Weekend	17.94
547	Magic Mallrats	17.93
613	Mystic Truman	17.92
425	Holy Tadpole	17.92
357	Gilbert Pelican	17.91
283	Ending Crowds	17.9
430	Hook Chariots	17.87
855	Streak Ridgemont	17.87
27	Anonymous Human	17.87
696	Pride Alamo	17.85
812	Smoking Barbarella	17.84
180	Conspiracy Spirit	16.95
94	Braveheart Human	16.95
343	Full Flatliners	16.95
997	Youth Kick	16.94
868	Superfly Trip	16.91
66	Beneath Rush	16.9
339	Frogmen Breaking	16.9
538	Loverboy Attacks	16.89
598	Mosquito Armageddon	16.89
64	Beethoven Exorcist	16.89
348	Gandhi Kwai	16.87
795	Siege Madre	16.86
584	Mixed Doors	15.96
400	Hardly Robbers	15.96
612	Mussolini Spoilers	15.95
974	Wild Apollo	15.94
511	Lawrence Love	15.87
797	Silence Kane	15.85
362	Glory Tracy	14.95
935	Vanished Garden	14.94
808	Sling Luke	14.94
752	Runner Madigan	14.92
194	Crow Grease	14.89
813	Smoochy Control	14.88
63	Bedazzled Married	14.88
762	Sassy Packer	14.88
379	Greedy Roots	14.87
830	Spirit Flintstones	14.86
965	Watership Frontier	13.94
262	Dumbo Lust	13.94
493	Kane Exorcist	13.88
423	Hollywood Anonymous	13.87
407	Hawk Chill	12.94
516	Legend Jedi	12.92
940	Victory Academy	12.91
630	Notting Speakeasy	12.91
931	Valentine Vanishing	12.9
947	Vision Torque	11.94
866	Sunset Racer	11.93
751	Runaway Tenenbaums	11.93
822	Soup Wisdom	11.93
594	Montezuma Command	11.91
157	Clockwork Paradise	11.9
566	Maude Mod	10.93
998	Zhivago Core	10.93
899	Towers Hurricane	10.91
477	Jawbreaker Brooklyn	10.91
168	Comancheros Enemy	9.94
52	Ballroom Mockingbird	9.93
178	Connection Microcosmos	8.95
401	Harold French	8.93
355	Ghostbusters Elf	8.93
475	Japanese Run	7.94
839	Stallion Sundance	7.94
523	Lights Deer	7.93
196	Cruelty Unforgiven	6.94
910	Treatment Jekyll	6.94
718	Rebel Airport	6.93
996	Young Language	6.93
335	Freedom Cleopatra	5.95
885	Texas Watch	5.94
261	Duffel Apocalypse	5.94
635	Oklahoma Jumanji	5.94
