Movie category by sum of revenue

SELECT A.name AS category_name,SUM(F.amount) AS revenue					
FROM category A					
INNER JOIN film_category B ON A.category_id = B.category_id					
INNER JOIN film C ON B.film_id = C.film_id					
INNER JOIN inventory D ON C.film_id = D.film_id					
INNER JOIN rental E ON D.inventory_id = E.inventory_id					
INNER JOIN payment F ON E.rental_id = F.rental_id					
GROUP BY A.name					
ORDER BY revenue DESC					

Output

category_name	revenue
Sports	4892.19
Sci-Fi	4336.01
Animation	4245.31
Drama	4118.46
Comedy	4002.48
New	3966.38
Action	3951.84
Foreign	3934.47
Games	3922.18
Family	3830.15
Documentary	3749.65
Horror	3401.27
Classics	3353.38
Children	3309.39
Travel	3227.36
Music	3071.52
